{
  "name": "news-scraper",
  "version": "0.6.16",
  "description": "Scrapes top news sites",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacfinger/news-scraper.git"
  },
  "keywords": [
    "generative",
    "content",
    "automation",
    "fake",
    "news"
  ],
  "author": "zacfinger.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "firebase-admin": "^8.12.1",
    "jsdom": "^16.2.2",
    "rss-parser": "^3.8.0"
  }
}
