{
  "name": "news-scraper",
  "version": "0.15.13",
  "description": "Scrapes top news sites",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacfinger/news-scraper.git"
  },
  "keywords": [
    "generative",
    "content",
    "automation",
    "fake",
    "news"
  ],
  "author": "zacfinger.com",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.13.0",
    "forever": "^3.0.4",
    "jsdom": "^16.2.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "pos": "^0.4.2",
    "rss-parser": "^3.8.0",
    "thesaurize": "^1.0.11",
    "thesaurus": "0.0.1",
    "util": "^0.12.3"
  }
}
